DapperDemo.WPF/Views/Employee/EmployeesView.xaml

<UserControl x:Class="DapperDemo.WPF.Views.Employee.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperDemo.WPF.Views.Employee"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="1600" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Employees Management" FontSize="36" FontWeight="Bold" />


        <!--Add Employee-->
        <Button Content="Add Employee" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Left" 
                Foreground="White"
                FontSize="12"
                Command="{Binding NavigateToAddEmployeeCommand}"
                Margin="0 20 0 20" >
            <Button.Style>
                <Style TargetType="Button" >
                    <Setter Property="Background" Value="#1b6fc2" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1661ab" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="35"
                            CornerRadius="4"
                            Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="Right">
            <!--Edit Company-->
            <Button Content="Edit" 
                    Foreground="White"
                    FontSize="12"
                    Command="{Binding NavigateToUpsertEmployeeCommand}"
                    Margin="0 20 0 20">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Background" Value="#17a3b8" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#158c9e" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="35"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!--Delete Company-->
            <Button Content="Delete" 
                    Foreground="White"
                    Command="{Binding DeleteEmployeeCommand}"
                    Margin="10 20 0 20">
                <Button.Style>
                    <Style TargetType="Button" >
                        <Setter Property="Background" Value="#dc3546" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#b52b39" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="35"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}" >
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" x:Name="Page"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}" >
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader" >
                            <Setter Property="Padding" Value="10 0 10 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader" >
                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="5 0 0 0" >
                                            <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" FontSize="16" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company.Name}" />

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 3 0 3" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
