DapperDemo.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="DapperDemo.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperDemo.WPF.Controls"
             xmlns:nav="clr-namespace:DapperDemo.WPF.State.Navigators"
             xmlns:viewmodels="clr-namespace:DapperDemo.WPF.ViewModels"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border VerticalAlignment="Top" Margin="-2 -5 -5 15"
            Background="White" BorderThickness="3" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="LightGray" />
        </Border.Effect>

        <Grid RenderOptions.EdgeMode="Aliased" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" MaxWidth="1600" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="DapperDemo"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="18" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" >
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>



                <Button Content="Home"
                   Grid.Row="0"
                   Grid.Column="1"
                   Margin="30 0 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="12"
                   Command="{Binding UpdateCurrentViewModelCommand}"
                   CommandParameter="{x:Static nav:ViewType.Home}" >
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Company"
                   Grid.Row="0"
                   Grid.Column="2"
                   Margin="30 0 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="12"
                   Command="{Binding UpdateCurrentViewModelCommand}"
                   CommandParameter="{x:Static nav:ViewType.Company}" >
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button Content="Employee"
                   Grid.Row="0"
                   Grid.Column="3"
                   Margin="30 0 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Medium"
                   FontSize="12"  >
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Foreground" Value="Blue" />
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right"
                    Command="{Binding CloseComamnd}">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Width="32" Height="32"                        
                       RenderOptions.BitmapScalingMode="Fant" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Image.Source" Value="/Images/cancel.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/Images/cancel_darkred.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>



            </Grid>

        </Grid>

    </Border>

</UserControl>
