DapperDemo.WPF/Views/Company/CompanyDetailsView.xaml

<UserControl x:Class="DapperDemo.WPF.Views.Company.CompanyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperDemo.WPF.Views.Company"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="1600" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center"
                   Text="Company Details" 
                   FontSize="36"
                   FontWeight="Bold" />

        <Button Content="Back to List" Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Foreground="Black"
                FontSize="12"
                Command="{Binding BackToListCommand}"
                Margin="20 20 0 20">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ffc107" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#d4a004" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="35" CornerRadius="4" Background="{TemplateBinding Background}" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 30 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" FontSize="14" FontWeight="ExtraBold" Margin="0 0 20 0" />
            <TextBox Grid.Column="1" FontSize="14" IsReadOnly="True" Text="{Binding Name}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Address" FontSize="14" FontWeight="ExtraBold" Margin="0 0 20 0" />
            <TextBox Grid.Column="1" FontSize="14" IsReadOnly="True" Text="{Binding Address}" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="City" FontSize="14" FontWeight="ExtraBold" Margin="0 0 20 0" />
            <TextBox Grid.Column="1" FontSize="14" IsReadOnly="True" Text="{Binding City}" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="State" FontSize="14" FontWeight="ExtraBold" Margin="0 0 20 0" />
            <TextBox Grid.Column="1" FontSize="14" IsReadOnly="True" Text="{Binding State}" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Postal Code" FontSize="14" FontWeight="ExtraBold" Margin="0 0 20 0" />
            <TextBox Grid.Column="1" FontSize="14" IsReadOnly="True" Text="{Binding PostalCode}" />
        </Grid>



        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0 30 0 10"
                   VerticalAlignment="Center"
                   Text="Employee Details" 
                   FontSize="24"
                   FontWeight="Bold" />

        <ListView Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0"
                  ItemsSource="{Binding SelectedCompany.Employees}">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader" >
                            <Setter Property="Padding" Value="10 0 10 0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="GridViewColumnHeader" >
                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="5 0 0 0" >
                                            <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" FontSize="16" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0 3 0 3" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
