DapperDemo.WPF/Views/HomeView.xaml

<UserControl x:Class="DapperDemo.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperDemo.WPF.Views"
             xmlns:controls="clr-namespace:DapperDemo.WPF.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="1600" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView BorderThickness="0" ItemsSource="{Binding Companies}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="32" />
                        <ListView BorderThickness="0" ItemsSource="{Binding Employees}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="GridViewColumnHeader" >
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewColumnHeader" >
                                                        <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="0 5 50 5" >
                                                            <TextBlock Text="{TemplateBinding Content}" />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" />
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />

                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Margin" Value="-5 2" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Margin" Value="0 10" />
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

    </Grid>
</UserControl>
