DapperDemo.WPF/App.xaml

<Application x:Class="DapperDemo.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DapperDemo.WPF"
             xmlns:viewmodels="clr-namespace:DapperDemo.WPF.ViewModels"
             xmlns:viewmodelsCompany="clr-namespace:DapperDemo.WPF.ViewModels.CompanyVM"
             xmlns:viewmodelsEmployee="clr-namespace:DapperDemo.WPF.ViewModels.EmployeeVM"
             xmlns:views="clr-namespace:DapperDemo.WPF.Views"
             xmlns:viewCompany="clr-namespace:DapperDemo.WPF.Views.Company"
             xmlns:viewEmployee="clr-namespace:DapperDemo.WPF.Views.Employee"
             >
    <Application.Resources>

        <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodelsCompany:CompanyViewModel}">
            <viewCompany:CompanyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsCompany:UpsertCompanyViewModel}">
            <viewCompany:CreateCompanyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsCompany:CompanyDetailsViewModel}">
            <viewCompany:CompanyDetails />
        </DataTemplate>
        
        
        <DataTemplate DataType="{x:Type viewmodelsEmployee:EmployeesViewModel}">
            <viewEmployee:EmployeesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodelsEmployee:UpsertEmployeeViewModel}">
            <viewEmployee:UpsertEmployeeView />
        </DataTemplate>

    </Application.Resources>
</Application>
