DapperDemo.WPF/Views/Dialog/YesCancelDialog.xaml

<Window x:Class="DapperDemo.WPF.Views.Dialog.YesCancelDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DapperDemo.WPF.Views.Dialog"
             mc:Ignorable="d" 
             WindowStyle="None"
             AllowsTransparency="True" 
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize"
             Title="Deletion"
             Height="300" Width="400">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <Border Height="300" Width="400" 
            CornerRadius="8" BorderBrush="Gray" BorderThickness="2" 
            Background="White"
            HorizontalAlignment="Center"
            MouseDown="Border_MouseDown" >

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border CornerRadius="7" BorderBrush="Gray" />

            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Width="70" Height="70"
                Margin="30"
                Source="/Images/warning.png"
                RenderOptions.BitmapScalingMode="Fant" />

            <TextBlock  
                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                Text="{Binding Message, FallbackValue='Are you sure you want to delete this company?'}"
                FontSize="24"
                TextWrapping="Wrap"
                Margin="20 0 20 0"
                TextAlignment="Center"/>

            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Margin="20">
                <!--Edit Company-->
                <Button Content="Yes" 
                    Foreground="White"
                    FontSize="12"
                    Command="{Binding OkCommand}"
                    Margin="0 20 30 20">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="#e2564c" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#c82e20" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="35"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Details of selected Company-->
                <Button Content="Cancel" 
                    Foreground="Black"
                    Command="{Binding CancelCommand}"
                    Margin="30 20 0 20">
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="#ffc107" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d4a004" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="35"
                                                        CornerRadius="4"
                                                        Background="{TemplateBinding Background}" >
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </Border>

</Window>
